<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>2.0.0</Version>

      <TargetFramework>net8.0</TargetFramework>

      <AssemblyName>LTDO.Kernel</AssemblyName>
      <RootNamespace>DigitalOffice.Kernel</RootNamespace>
      <IsPackable>true</IsPackable>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <NoWarn>$(NoWarn);1591</NoWarn>
      <NoWarn>$(NoWarn);1573</NoWarn>
      <NoWarn>$(NoWarn);1570</NoWarn>

      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />

      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

      <PackageReference Include="System.Text.Json" Version="8.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

</Project>