<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.0.25</Version>

      <TargetFramework>net7.0</TargetFramework>

      <AssemblyName>DigitalOffice.Kernel</AssemblyName>
      <RootNamespace>DigitalOffice.Kernel</RootNamespace>
      <IsPackable>true</IsPackable>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <NoWarn>$(NoWarn);1591</NoWarn>
      <NoWarn>$(NoWarn);1573</NoWarn>
      <NoWarn>$(NoWarn);1570</NoWarn>

      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />

      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />

      <PackageReference Include="System.Text.Json" Version="7.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

</Project>