<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.3</Version>

    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>LTDO.Kernel.BrokerSupport</AssemblyName>
    <RootNamespace>DigitalOffice.Kernel.BrokerSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTDO.Kernel" Version="2.0.7" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

</Project>