<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.17</Version>

    <TargetFramework>net7.0</TargetFramework>

    <AssemblyName>LTDO.BrokerSupport</AssemblyName>
    <RootNamespace>DigitalOffice.Kernel.BrokerSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\DigitalOffice-Kernel\src\Kernel\Kernel.csproj" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
  </ItemGroup>

</Project>