<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.13</Version>

    <TargetFramework>net7.0</TargetFramework>

    <AssemblyName>LTDO.Kernel.RedisSupport</AssemblyName>
    <RootNamespace>DigitalOffice.Kernel.RedisSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTDO.Kernel" Version="1.0.33" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
