<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.4</Version>

    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>LTDO.Kernel.RedisSupport</AssemblyName>
    <RootNamespace>DigitalOffice.Kernel.RedisSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTDO.Kernel" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

</Project>
