# DigitalOffice-Kernel

./: .editorconfig  .gitignore  DigitalOffice.Kernel.sln  LT.DigitalOffice.Kernel.BrokerSupport.nuspec  LT.DigitalOffice.Kernel.DapperSupport.nuspec  LT.DigitalOffice.Kernel.DataSupport.nuspec  LT.DigitalOffice.Kernel.EFSupport.nuspec  LT.DigitalOffice.Kernel.EndpointSupport.nuspec  LT.DigitalOffice.Kernel.ImageSupport.nuspec  LT.DigitalOffice.Kernel.KeywordSupport.nuspec  LT.DigitalOffice.Kernel.Redis.nuspec  LT.DigitalOffice.Kernel.RedisSupport.nuspec  LT.DigitalOffice.Kernel.nuspec  LT.DigitalOffice.Kernel.sln  README.md
src/Kernel/: CustomExceptionHandler.cs  ErrorResponse.cs  Kernel.csproj  version
src/Kernel.BrokerSupport/: Kernel.BrokerSupport.csproj
src/Kernel.BrokerSupport/AccessValidatorEngine/: AccessValidator.cs
src/Kernel.BrokerSupport/AccessValidatorEngine/Enum/: ManagerSource.cs
src/Kernel.BrokerSupport/AccessValidatorEngine/Interfaces/: IAccessValidator.cs
src/Kernel.BrokerSupport/AccessValidatorEngine/Requests/: ICheckDepartmentManagerRequest.cs  (+4 more)
src/Kernel.BrokerSupport/Attributes/: AutoInjectRequestAttribute.cs  MassTransitEndpointAttribute.cs
src/Kernel.BrokerSupport/Broker/: IOperationResult.cs  OperationResultWrapper.cs
src/Kernel.BrokerSupport/Configurations/: BaseRabbitMqConfig.cs  ExtendedBaseRabbitMqConfig.cs
src/Kernel.BrokerSupport/Extensions/: HealthCheckExtensions.cs  MassTransitExtensions.cs
src/Kernel.BrokerSupport/HealthChecks/: RabbitMqHealthCheck.cs
src/Kernel.BrokerSupport/Helpers/: ApplicationRequestClientCreator.cs  RabbitMqCredentialsHelper.cs  RequestHandler.cs
src/Kernel.BrokerSupport/TextTemplateModels/: EndpointKeywords.cs
src/Kernel.DapperSupport/: Kernel.DapperSupport.csproj
src/Kernel.DapperSupport/Extensions/: DatabaseExtension.cs
src/Kernel.DapperSupport/Helpers/: ConnectionStringHandler.cs
src/Kernel.DataSupport/: Kernel.DataSupport.csproj
src/Kernel.DataSupport/Database/: ServiceDbContext.cs
src/Kernel.EFSupport/: Kernel.EFSupport.csproj
src/Kernel.EFSupport/Extensions/: DatabaseExtension.cs
src/Kernel.EFSupport/Helpers/: ConnectionStringExtension.cs  ConnectionStringHandler.cs
src/Kernel.EFSupport/Models/: DbCreated.cs  DbModified.cs
src/Kernel.EFSupport/Provider/: IBaseDataProvider.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Kernel.EndpointSupport/: Kernel.EndpointSupport.csproj
src/Kernel.EndpointSupport/Attributes/: KeywordAttribute.cs
src/Kernel.EndpointSupport/Broker/: BrokerRequestClientCreator.cs  KeywordSender.cs
src/Kernel.EndpointSupport/Helpers/: KeywordCollector.cs
src/Kernel.ImageSupport/: Kernel.ImageSupport.csproj
src/Kernel.ImageSupport/Constants/: FormatsDictionary.cs
src/Kernel.ImageSupport/Helpers/: ImageCompressHelper.cs  ImageResizeHelper.cs
src/Kernel.KeywordSupport/: Kernel.KeywordSupport.csproj
src/Kernel.KeywordSupport/Attributes/: KeywordAttribute.cs
src/Kernel.KeywordSupport/Broker/: KeywordSender.cs  ServiceEndpointsDataHandler.cs
src/Kernel.KeywordSupport/Helpers/: KeywordCollector.cs
src/Kernel.Redis/: Kernel.Redis.csproj
src/Kernel.Redis/Configurations/: RedisConfig.cs
src/Kernel.Redis/Helpers/: CacheNotebook.cs  RedisHelper.cs
src/Kernel.RedisSupport/: Kernel.RedisSupport.csproj
src/Kernel.RedisSupport/Configurations/: RedisConfig.cs
src/Kernel.RedisSupport/Constants/: Cache.cs
src/Kernel.RedisSupport/Extensions/: RedisExtension.cs  RedisServiceExtension.cs
src/Kernel.RedisSupport/Helpers/: CacheNotebook.cs  FlushRedisDbHelper.cs  GlobalCacheRepository.cs  RedisHelper.cs
src/Kernel/AccessValidator/: AccessValidator.cs
src/Kernel/AccessValidatorEngine/: AccessValidator.cs
src/Kernel/ApiInformation/: ApiInfoResponse.cs  BaseApiInfo.cs
src/Kernel/Attributes/: AutoInjectAttribute.cs  AutoInjectConsumerAttribute.cs  AutoInjectRequestAttribute.cs  KeywordAttribute.cs  NotAutoInjectAttribute.cs  ParseEntityAttribute.cs  TrimAttribute.cs
src/Kernel/Behaviors/: ValidationPipelineBehaviour.cs
src/Kernel/Behaviours/: ValidationPipelineBehaviour.cs
src/Kernel/Broker/: BaseRabbitMQOptions.cs  IOperationResult.cs  OperationResultWrapper.cs  RabbitMQOptions.cs
src/Kernel/Configurations/: BaseRabbitMqConfig.cs  BaseRedisConfig.cs  BaseServiceInfoConfig.cs  RedisConfig.cs  SwaggerConfiguration.cs
src/Kernel/Constants/: Cache.cs  CachePrefix.cs  ConstStrings.cs  ImageFormats.cs  Rights.cs
src/Kernel/CustomModelBinderProviders/: CustomModelBinderProvider.cs
src/Kernel/Database/: IBaseDataProvider.cs
src/Kernel/DependencyInjection/: ServiceCollectionExtension.cs
src/Kernel/Enums/: InjectObjectType.cs  InjectType.cs  OperationResultStatusType.cs
src/Kernel/Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionsHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs
src/Kernel/Extensions/: ApplicationBuilderExtensions.cs  FilterExtension.cs  HealthCheckExtensions.cs  HttpContexExtensions.cs  HttpContextExtensions.cs  IEnumerableExtension.cs  MassTransitExtensions.cs  RedisExtension.cs  ServiceCollectionExtension.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Kernel/FluentValidationExtensions/: MyCustomValidators.cs  ValidateAndThrowExtension.cs
src/Kernel/HealthChecks/: RabbitMqHealthCheck.cs
src/Kernel/Helpers/: CacheNotebook.cs  GetEnvironmentVariableHelper.cs  HidePasswordHelper.cs  JsonConvertHelper.cs  KeywordCollector.cs  RedisHelper.cs  ResponseCreater.cs  ResponseCreator.cs  ResponseCreatorStatic.cs
src/Kernel/Requests/: BaseFindFilter.cs
src/Kernel/Responses/: FindResult.cs  FindResultResponse.cs  OperationResultResponse.cs
src/Kernel/UnitTestLibrary/: SerializerAssert.cs
src/Kernel/Validators/: BaseEditRequestValidator.cs  BaseFindFilterValidator.cs  BaseFindRequestValidator.cs  ExtendedEditRequestValidator.cs  ImageContentValidator.cs  ImageExtensionValidator.cs
test/Kernel.BrokerSupport.UnitTests/: Kernel.BrokerSupport.UnitTests.csproj
test/Kernel.BrokerSupport.UnitTests/AccessValidatorEngine/: AccessValidatorTests.cs
(+117 files in other folders)
