<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.0</Version>

		<TargetFramework>net8.0</TargetFramework>

		<AssemblyName>LTDO.Kernel.DapperSupport</AssemblyName>
		<RootNamespace>DigitalOffice.Kernel.DapperSupport</RootNamespace>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
		<PackageReference Include="LTDO.Kernel" Version="2.0.0" />
		<PackageReference Include="Dapper" Version="2.1.28" />
	</ItemGroup>

</Project>
