<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>

        <TargetFramework>net6.0</TargetFramework>

        <AssemblyName>LT.DigitalOffice.Kernel.KeywordSupport</AssemblyName>
        <RootNamespace>LT.DigitalOffice.Kernel.KeywordSupport</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.56" />
        <PackageReference Include="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.4" />
    </ItemGroup>

</Project>