<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.6</Version>

    <TargetFramework>net7.0</TargetFramework>

    <AssemblyName>LTDO.ImageSupport</AssemblyName>
    <RootNamespace>DigitalOffice.Kernel.ImageSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\..\Lanit\DigitalOffice-Kernel\src\Kernel\Kernel.csproj" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

</Project>
