<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.10</Version>

        <TargetFramework>net7.0</TargetFramework>

        <AssemblyName>LTDO.Kernel.EndpointSupport</AssemblyName>
        <RootNamespace>DigitalOffice.Kernel.EndpointSupport</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LTDO.Kernel" Version="1.0.32" />
        <PackageReference Include="LTDO.Kernel.BrokerSupport" Version="1.0.17" />
	</ItemGroup>

</Project>