<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.4</Version>

        <TargetFramework>net7.0</TargetFramework>

        <AssemblyName>LTDO.EndpointSupport</AssemblyName>
        <RootNamespace>DigitalOffice.Kernel.EndpointSupport</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\..\..\Lanit\DigitalOffice-Kernel\src\Kernel\Kernel.csproj" />
		<ProjectReference Include="..\..\..\..\Lanit\DigitalOffice-Kernel\src\Kernel.BrokerSupport\Kernel.BrokerSupport.csproj" />
	</ItemGroup>

</Project>