<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0</Version>

        <TargetFramework>net8.0</TargetFramework>

        <AssemblyName>LTDO.Kernel.EndpointSupport</AssemblyName>
        <RootNamespace>DigitalOffice.Kernel.EndpointSupport</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LTDO.Kernel" Version="2.0.0" />
        <PackageReference Include="LTDO.Kernel.BrokerSupport" Version="2.0.0" />
    </ItemGroup>

</Project>