<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>

        <TargetFramework>net5.0</TargetFramework>

        <AssemblyName>LT.DigitalOffice.Kernel.Redis</AssemblyName>
        <RootNamespace>LT.DigitalOffice.Kernel.Redis</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.50" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

</Project>
