<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.2</Version>

        <TargetFramework>net7.0</TargetFramework>

        <AssemblyName>LTDO.EFSupport</AssemblyName>
        <RootNamespace>DigitalOffice.Kernel.EFSupport</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\..\..\Lanit\DigitalOffice-Kernel\src\Kernel\Kernel.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    </ItemGroup>

</Project>
